<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task04</title>
    <style>
        .container {
            width: 400px;
            height: 200px;
            background-color: #ccc;
            position: absolute;
            top:50%;
            left:50%;
            margin-top: -100px;
            margin-left: -200px;
            overflow: hidden;
        }

        .left {
            width: 100px;
            height: 100px;
            background-color: #fc0;
            border-radius: 50px;
            position: absolute;
            top:-50px;
            left: -50px;
        }
            .right {
            width: 100px;
            height: 100px;
            background-color: #fc0;
            border-radius: 50px;
            position: absolute;
            top:150px;
            left: 350px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class = 'left'></div>
        <div class="right"></div>
    </div>
</body>
</html>